{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run MNIST CNN",
            "type": "shell",
            "command": ".\\.venv\\Scripts\\python.exe",
            "args": [
                "TP5\\mnist_cnn.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}